         OPERADOR         DATO OBJETO         DATO FUENTE
1         =                    T1                    A
2         +                    T1                    B
3         =                    A                    T1
6         =                    T1                    B
7         =                    B                    T1
8         =                    T1                    A
9         <                    T1                    B
10         4                    TR1                    TRUE
11         13                    TR1                    FALSE
12         ...